{
	"name": "@rbxts/zirconium",
	"version": "1.1.0-beta.4",
	"description": "",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/roblox-aurora/zirconium.git"
	},
	"license": "ISC",
	"author": "vorlias",
	"type": "module",
	"main": "out/init.lua",
	"types": "out/index.d.ts",
	"scripts": {
		"build": "rbxtsc --type=package --verbose",
		"build:example": "rbxtsc --type=game -p ./example -i ./include",
		"dev:example": "cross-env NODE_ENV=development concurrently npm:watch:example npm:serve",
		"lint": "eslint --max-warnings 0 --flag unstable_ts_config .",
		"prepare": "pnpm run build",
		"serve": "rojo serve ./example/default.project.json --port 34567",
		"watch:example": "rbxtsc -w --type=game -p ./example -i ./include"
	},
	"dependencies": {
		"@rbxts/rust-classes": "0.13.0"
	},
	"devDependencies": {
		"@isentinel/eslint-config": "0.8.0",
		"@rbxts/compiler-types": "3.0.0-types.0",
		"@rbxts/roact": "1.4.0-ts.2",
		"@rbxts/types": "1.0.813",
		"concurrently": "9.1.0",
		"cross-env": "7.0.3",
		"eslint": "9.13.0",
		"jiti": "2.3.3",
		"rbxts-transform-debug": "github:roblox-aurora/rbxts-transform-debug#9cc03b58fe9eb29a24d94d0290abab3ea5950562",
		"rbxts-transform-env": "github:roblox-aurora/rbxts-transform-env#50937a3b81e92c5b13ed35807ea0426dac91c985",
		"roblox-ts": "3.0.0",
		"typescript": "5.5.4"
	},
	"packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
	"publishConfig": {
		"access": "public"
	}
}
